<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import com.corkytux.launcher.util.Data?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.corkytux.launcher.forms.LauncherSettings" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480" prefWidth="710" style="-fx-background-color:#222226;" styleClass="">
  <children>
    <VBox AnchorPane.bottomAnchor="56" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" alignment="CENTER" focusTraversable="false" fx:id="plugins" id="plugins" visible="false" managed="false" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="360" prefWidth="656" spacing="5" styleClass="">
      <padding>
        <Insets bottom="10" left="25" right="25" top="10"/>
      </padding>
      <children/>
    </VBox>
    <VBox AnchorPane.bottomAnchor="56" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" alignment="CENTER" focusTraversable="false" fx:id="about" id="about" visible="false" managed="false" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="360" prefWidth="656" spacing="5" styleClass="">
      <padding>
        <Insets bottom="10" left="25" right="25" top="10"/>
      </padding>
      <children>
        <ImageView focusTraversable="false" fitHeight="150" fx:id="image" id="image" styleClass="" fitWidth="150" smooth="true" cache="true"/>
        <Data id="data-image" image=".data/img/corkytux-about.png"/>
        <Label alignment="CENTER" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="label7" id="label7" prefHeight="16" prefWidth="248" styleClass="label " text="CorkyTux" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="18"/>
          </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="version" id="version" prefHeight="24" prefWidth="96" style="-fx-background-radius:50px;" styleClass="label accent-badge " text="version" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="12"/>
          </font>
        </Label>
        <Data id="data-version"/>
        <Data id="data-label7" graphic=""/>
        <Data id="data-label8"/>
        <HBox alignment="CENTER" focusTraversable="false" fx:id="hbox3" id="hbox3" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="24" prefWidth="656" spacing="5" styleClass="">
          <children>
            <ImageView focusTraversable="false" fitHeight="24" fx:id="github" id="github" styleClass="" fitWidth="24"/>
            <Data id="data-github" image=".data/img/github.png"/>
          </children>
        </HBox>
        <Data id="data-hbox3"/>
        <Label alignment="CENTER" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="portCredit" id="portCredit" prefHeight="14" prefWidth="400" styleClass="label " text="Java port by Matts-lab69" textAlignment="CENTER" textFill="#888888" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="10"/>
          </font>
        </Label>
      </children>
    </VBox>
    <VBox AnchorPane.bottomAnchor="56" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" alignment="TOP_CENTER" focusTraversable="false" fx:id="visuals" id="visuals" visible="false" managed="false" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="360" prefWidth="656" spacing="8" styleClass="">
      <padding>
        <Insets bottom="10" left="80" right="80" top="10"/>
      </padding>
      <children/>
    </VBox>
    <VBox AnchorPane.bottomAnchor="56" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" alignment="CENTER" focusTraversable="false" fx:id="paths" id="paths" visible="true" managed="true" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="360" prefWidth="656" spacing="1" styleClass="">
      <padding>
        <Insets bottom="0" left="160" right="160" top="0"/>
      </padding>
      <children>
        <Label alignment="CENTER" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="label5" id="label5" prefHeight="32" prefWidth="232" styleClass="label " text="Default base paths" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="13"/>
          </font>
        </Label>
        <VBox alignment="TOP_LEFT" focusTraversable="false" fx:id="vboxAlt" id="vboxAlt" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="58" prefWidth="336" spacing="0" style="-fx-background-radius:15 15 0 0;" styleClass="modern-input-box ">
          <padding>
            <Insets bottom="8" left="18" right="18" top="8"/>
          </padding>
          <children>
            <Label alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="label4" id="label4" prefHeight="17" prefWidth="300" styleClass="label " text="Path for game downloads" textAlignment="LEFT" textFill="#b3b3b3" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </Label>
            <TextField alignment="CENTER_LEFT" editable="false" focusTraversable="false" fx:id="downloadsPath" id="downloadsPath" prefColumnCount="12" prefHeight="24" prefWidth="300" promptText="" text="">
              <styleClass xmlns:fx="http://javafx.com/fxml">
                <String fx:value="text-input"/>
                <String fx:value="text-field"/>
                <String fx:value="modern-text-input"/>
              </styleClass>
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </TextField>
            <Data id="data-label4"/>
            <Data id="data-downloadsPath"/>
          </children>
        </VBox>
        <Data id="data-vboxAlt"/>
        <VBox alignment="TOP_LEFT" focusTraversable="false" fx:id="vbox" id="vbox" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="58" prefWidth="336" spacing="0" style="-fx-background-radius:0;" styleClass="modern-input-box ">
          <padding>
            <Insets bottom="8" left="18" right="18" top="8"/>
          </padding>
          <children>
            <Label alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="label" id="label" prefHeight="17" prefWidth="300" styleClass="label " text="Path for game installs" textAlignment="LEFT" textFill="#b3b3b3" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </Label>
            <TextField alignment="CENTER_LEFT" editable="false" focusTraversable="false" fx:id="installsPath" id="installsPath" prefColumnCount="12" prefHeight="24" prefWidth="300" promptText="" text="">
              <styleClass xmlns:fx="http://javafx.com/fxml">
                <String fx:value="text-input"/>
                <String fx:value="text-field"/>
                <String fx:value="modern-text-input"/>
              </styleClass>
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </TextField>
            <Data id="data-label"/>
            <Data id="data-installsPath"/>
          </children>
        </VBox>
        <VBox alignment="TOP_LEFT" focusTraversable="false" fx:id="vbox4" id="vbox4" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="58" prefWidth="336" spacing="0" style="-fx-background-radius:0;" styleClass="modern-input-box ">
          <padding>
            <Insets bottom="8" left="18" right="18" top="8"/>
          </padding>
          <children>
            <Label alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="label6" id="label6" prefHeight="17" prefWidth="300" styleClass="label " text="Proton Path 1" textAlignment="LEFT" textFill="#b3b3b3" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </Label>
            <TextField alignment="CENTER_LEFT" editable="false" focusTraversable="false" fx:id="protonsPath" id="protonsPath" prefColumnCount="12" prefHeight="24" prefWidth="300" promptText="" text="">
              <styleClass xmlns:fx="http://javafx.com/fxml">
                <String fx:value="text-input"/>
                <String fx:value="text-field"/>
                <String fx:value="modern-text-input"/>
              </styleClass>
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </TextField>
            <Data id="data-label6"/>
            <Data id="data-protonsPath"/>
          </children>
        </VBox>
        <VBox alignment="TOP_LEFT" focusTraversable="false" fx:id="vboxProtons2" id="vboxProtons2" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="58" prefWidth="336" spacing="0" style="-fx-background-radius:0;" styleClass="modern-input-box ">
          <padding>
            <Insets bottom="8" left="18" right="18" top="8"/>
          </padding>
          <children>
            <Label alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="labelProtons2" id="labelProtons2" prefHeight="17" prefWidth="300" styleClass="label " text="Proton Path 2 (optional)" textAlignment="LEFT" textFill="#b3b3b3" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </Label>
            <TextField alignment="CENTER_LEFT" editable="false" focusTraversable="false" fx:id="protonsPath2" id="protonsPath2" prefColumnCount="12" prefHeight="24" prefWidth="300" promptText="Click to set path..." text="">
              <styleClass xmlns:fx="http://javafx.com/fxml">
                <String fx:value="text-input"/>
                <String fx:value="text-field"/>
                <String fx:value="modern-text-input"/>
              </styleClass>
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </TextField>
            <Data id="data-labelProtons2"/>
            <Data id="data-protonsPath2"/>
          </children>
        </VBox>
        <VBox alignment="TOP_LEFT" focusTraversable="false" fx:id="vboxProtons3" id="vboxProtons3" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="58" prefWidth="336" spacing="0" style="-fx-background-radius:0;" styleClass="modern-input-box ">
          <padding>
            <Insets bottom="8" left="18" right="18" top="8"/>
          </padding>
          <children>
            <Label alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="labelProtons3" id="labelProtons3" prefHeight="17" prefWidth="300" styleClass="label " text="Proton Path 3 (optional)" textAlignment="LEFT" textFill="#b3b3b3" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </Label>
            <TextField alignment="CENTER_LEFT" editable="false" focusTraversable="false" fx:id="protonsPath3" id="protonsPath3" prefColumnCount="12" prefHeight="24" prefWidth="300" promptText="Click to set path..." text="">
              <styleClass xmlns:fx="http://javafx.com/fxml">
                <String fx:value="text-input"/>
                <String fx:value="text-field"/>
                <String fx:value="modern-text-input"/>
              </styleClass>
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </TextField>
            <Data id="data-labelProtons3"/>
            <Data id="data-protonsPath3"/>
          </children>
        </VBox>
        <VBox alignment="TOP_LEFT" focusTraversable="false" fx:id="vbox3" id="vbox3" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="58" prefWidth="336" spacing="0" style="-fx-background-radius:0 0 15 15;" styleClass="modern-input-box ">
          <padding>
            <Insets bottom="8" left="18" right="18" top="8"/>
          </padding>
          <children>
            <Label alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="labelAlt" id="labelAlt" prefHeight="17" prefWidth="300" styleClass="label " text="Path for prefixes" textAlignment="LEFT" textFill="#b3b3b3" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </Label>
            <TextField alignment="CENTER_LEFT" editable="false" focusTraversable="false" fx:id="prefixesPath" id="prefixesPath" prefColumnCount="12" prefHeight="24" prefWidth="300" promptText="" text="">
              <styleClass xmlns:fx="http://javafx.com/fxml">
                <String fx:value="text-input"/>
                <String fx:value="text-field"/>
                <String fx:value="modern-text-input"/>
              </styleClass>
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </TextField>
            <Data id="data-labelAlt"/>
            <Data id="data-prefixesPath"/>
          </children>
        </VBox>
      </children>
    </VBox>
    <VBox AnchorPane.bottomAnchor="56" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" alignment="TOP_CENTER" focusTraversable="false" fx:id="protons" id="protons" visible="false" managed="false" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="360" prefWidth="656" spacing="8" styleClass="">
      <padding>
        <Insets bottom="10" left="25" right="25" top="10"/>
      </padding>
      <children>
        <HBox alignment="CENTER" focusTraversable="false" fx:id="hboxAlt" id="hboxAlt" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="40" prefWidth="606" spacing="16" styleClass="">
          <children>
            <Label alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="label3" id="label3" prefHeight="32" prefWidth="280" styleClass="label " text="Default Proton for new games:" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
              <font>
                <Font name="System Bold" size="13"/>
              </font>
            </Label>
            <ComboBox editable="false" focusTraversable="true" fx:id="defaultProton" id="defaultProton" prefHeight="32" prefWidth="260" promptText="" styleClass="combo-box-base combo-box " value="" visibleRowCount="10">
              <items xmlns:fx="http://javafx.com/fxml">
                <FXCollections fx:factory="observableArrayList"/>
              </items>
            </ComboBox>
            <Data id="data-defaultProton"/>
            <Data id="data-label3"/>
          </children>
        </HBox>
        <Separator focusTraversable="false" fx:id="separator" id="separator" orientation="HORIZONTAL" prefHeight="8" prefWidth="144" styleClass="separator "/>
        <HBox alignment="CENTER_LEFT" spacing="8" focusTraversable="false">
          <children>
            <Label alignment="CENTER" contentDisplay="LEFT" focusTraversable="false" text="Filter:" textFill="#ffffff" styleClass="label ">
            </Label>
            <ComboBox fx:id="protonFilter" prefWidth="200" prefHeight="28" style="-fx-background-color:#333337;-fx-background-radius:15px;-fx-text-fill:#ffffff;" styleClass="combo-box-base">
            </ComboBox>
            <Region prefWidth="20" prefHeight="1"/>
            <Label alignment="CENTER" contentDisplay="LEFT" focusTraversable="false" text="Paths:" textFill="#ffffff" styleClass="label ">
            </Label>
            <ComboBox fx:id="protonPathsCombo" prefWidth="280" prefHeight="28" style="-fx-background-color:#333337;-fx-background-radius:15px;-fx-text-fill:#ffffff;" styleClass="combo-box-base">
            </ComboBox>
          </children>
        </HBox>
        <ListView editable="false" fixedCellSize="40" focusTraversable="true" fx:id="protonsList" id="protonsList" prefHeight="260" prefWidth="606" maxWidth="606" style="-fx-background-color:#333337;-fx-background-radius:15px;" styleClass="list-view ">
          <items xmlns:fx="http://javafx.com/fxml">
            <FXCollections fx:factory="observableArrayList"/>
          </items>
        </ListView>
        <Data id="data-protonsList"/>
        <Data id="data-separator"/>
        <Data id="data-hboxAlt"/>
        <Label alignment="CENTER" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="label9" id="label9" prefHeight="15" prefWidth="576" styleClass="label " text="(you can also install your own Proton builds in the directory selected in the «Paths» tab)" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="10"/>
          </font>
        </Label>
        <Data id="data-label9"/>
      </children>
    </VBox>
    <VBox AnchorPane.bottomAnchor="56" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" alignment="CENTER" focusTraversable="false" fx:id="launcher" id="launcher" visible="false" managed="false" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="360" prefWidth="656" spacing="1" styleClass="">
      <padding>
        <Insets bottom="0" left="172" right="172" top="0"/>
      </padding>
      <children>
        <Label alignment="CENTER" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="labelLauncher" id="labelLauncher" prefHeight="40" prefWidth="312" styleClass="label " text="General" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="13"/>
          </font>
        </Label>
        <Data id="data-labelLauncher"/>
        <Button alignment="CENTER_LEFT" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0" fx:id="fullscreenLauncher" id="fullscreenLauncher" prefHeight="58" prefWidth="272" style="-fx-background-color: #333337;-jfx-button-type: FLAT;-fx-background-radius:15 15 0 0px;" styleClass="button jfx-button " text="" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="13"/>
          </font>
        </Button>
        <Data id="data-fullscreenLauncher"/>
        <Button alignment="CENTER_LEFT" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0" fx:id="requestSteam" id="requestSteam" prefHeight="58" prefWidth="272" style="-fx-background-color: #333337;-jfx-button-type: FLAT;-fx-background-radius:0 0 15 15px;" styleClass="button jfx-button " text="" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="13"/>
          </font>
        </Button>
        <Data id="data-requestSteam"/>
        <Separator focusTraversable="false" prefHeight="12" styleClass="separator "/>
        <Label alignment="CENTER" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="label10" id="label10" prefHeight="40" prefWidth="312" styleClass="label " text="Default graphics settings for new games" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="13"/>
          </font>
        </Label>
        <Data id="data-label10"/>
        <Button alignment="CENTER_LEFT" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0" fx:id="wined3d" id="wined3d" prefHeight="58" prefWidth="272" style="-fx-background-color: #333337;-jfx-button-type: FLAT;-fx-background-radius:15 15 0 0px;" styleClass="button jfx-button " text="" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="13"/>
          </font>
        </Button>
        <Data id="data-wined3d"/>
        <Button alignment="CENTER_LEFT" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0" fx:id="useWayland" id="useWayland" prefHeight="58" prefWidth="272" style="-fx-background-color: #333337;-jfx-button-type: FLAT;-fx-background-radius:0 0 15 15px;" styleClass="button jfx-button " text="" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="13"/>
          </font>
        </Button>
        <Data id="data-useWayland"/>
      </children>
    </VBox>
    <HBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" alignment="CENTER" focusTraversable="false" fx:id="hbox" id="hbox" layoutX="0" layoutY="360" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="56" prefWidth="656" spacing="0" style="-fx-background-color:#333337;" styleClass="">
      <children>
        <ToggleButton alignment="CENTER" contentDisplay="TOP" focusTraversable="true" graphicTextGap="4" fx:id="visualsButton" id="visualsButton" prefHeight="56" prefWidth="95" selected="true" styleClass="toggle-button " text="Visuals" textAlignment="CENTER" textFill="#e6e6e6" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="12"/>
          </font>
        </ToggleButton>
        <Data id="data-visualsButton" graphic=".data/img/palette.png"/>
        <ToggleButton alignment="CENTER" contentDisplay="TOP" focusTraversable="true" graphicTextGap="4" fx:id="pathsButton" id="pathsButton" prefHeight="56" prefWidth="95" styleClass="toggle-button " text="Paths" textAlignment="CENTER" textFill="#e6e6e6" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="12"/>
          </font>
        </ToggleButton>
        <Data id="data-pathsButton" graphic=".data/img/fileview.png"/>
        <ToggleButton alignment="CENTER" contentDisplay="TOP" focusTraversable="true" graphicTextGap="4" fx:id="protonsButton" id="protonsButton" prefHeight="56" prefWidth="95" styleClass="toggle-button " text="Protons" textAlignment="CENTER" textFill="#e6e6e6" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="12"/>
          </font>
        </ToggleButton>
        <Data id="data-protonsButton" graphic=".data/img/proton17.png"/>
        <ToggleButton alignment="CENTER" contentDisplay="TOP" focusTraversable="true" graphicTextGap="4" fx:id="launcherButton" id="launcherButton" prefHeight="56" prefWidth="110" styleClass="toggle-button " text="Miscellaneous" textAlignment="CENTER" textFill="#e6e6e6" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="12"/>
          </font>
        </ToggleButton>
        <Data id="data-launcherButton" graphic=".data/img/settings.png"/>
        <ToggleButton alignment="CENTER" contentDisplay="TOP" focusTraversable="true" graphicTextGap="4" fx:id="pluginsButton" id="pluginsButton" prefHeight="56" prefWidth="72" styleClass="toggle-button " text="Plugins" textAlignment="CENTER" textFill="#e6e6e6" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="12"/>
          </font>
        </ToggleButton>
        <Data id="data-pluginsButton" graphic=".data/img/plugins.png"/>
        <ToggleButton alignment="CENTER" contentDisplay="TOP" focusTraversable="true" graphicTextGap="4" fx:id="aboutButton" id="aboutButton" prefHeight="56" prefWidth="72" styleClass="toggle-button " text="About" textAlignment="CENTER" textFill="#e6e6e6" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="12"/>
          </font>
        </ToggleButton>
        <Data id="data-aboutButton" graphic=".data/img/about.png"/>
      </children>
    </HBox>
    <Data id="data-hbox"/>
    <Data id="data-paths"/>
    <Data id="data-protons"/>
    <Data id="data-launcher"/>
    <Data id="data-plugins"/>
    <Data id="data-about"/>
    <Data id="data-visuals"/>
  </children>
</AnchorPane>
