<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import com.corkytux.launcher.util.Data?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.corkytux.launcher.forms.LogForm" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552" prefWidth="648" style="-fx-background-color:#222226;" styleClass="">
  <children>
    <Label AnchorPane.leftAnchor="32" AnchorPane.rightAnchor="32" AnchorPane.topAnchor="24" alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="label" id="label" layoutX="32" layoutY="24" prefHeight="21" prefWidth="584" styleClass="label " text="Game log" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </Label>
    <Data id="data-label"/>
    <TextArea AnchorPane.bottomAnchor="80" AnchorPane.leftAnchor="32" AnchorPane.rightAnchor="32" AnchorPane.topAnchor="104" editable="false" focusTraversable="true" fx:id="textArea" id="textArea" layoutX="32" layoutY="104" prefColumnCount="40" prefHeight="368" prefWidth="584" promptText="" styleClass="text-input text-area " text="" wrapText="true">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </TextArea>
    <Data id="data-textArea"/>
    <Label AnchorPane.leftAnchor="32" AnchorPane.rightAnchor="32" AnchorPane.topAnchor="48" alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="labelAlt" id="labelAlt" layoutX="32" layoutY="48" prefHeight="40" prefWidth="584" styleClass="label " text="If there are errors in it, you can figure it out yourself or send the log to the community and they will help you" textAlignment="LEFT" textFill="#e6e6e6" underline="false" wrapText="true">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </Label>
    <Data id="data-labelAlt"/>
    <Button AnchorPane.bottomAnchor="24" AnchorPane.rightAnchor="32" alignment="CENTER" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="3" fx:id="button3" id="button3" layoutX="504" layoutY="488" prefHeight="40" prefWidth="112" style="-fx-background-color:#00FF7F;-fx-background-radius:50px;" styleClass="button " text="Save" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="12"/>
      </font>
    </Button>
    <Data id="data-button3" graphic=".data/img/save.png"/>
    <Button AnchorPane.bottomAnchor="24" AnchorPane.leftAnchor="32" alignment="CENTER" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="3" fx:id="button" id="button" layoutX="32" layoutY="488" prefHeight="40" prefWidth="112" style="-fx-background-color:#33333799;-fx-background-radius:50px;" styleClass="button " text="GitHub" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="12"/>
      </font>
    </Button>
    <Data id="data-button" graphic=".data/img/github.png"/>
    <Button AnchorPane.bottomAnchor="24" AnchorPane.rightAnchor="160" alignment="CENTER" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="3" fx:id="buttonAlt" id="buttonAlt" layoutX="376" layoutY="488" prefHeight="40" prefWidth="112" style="-fx-background-color:#FF0040;-fx-background-radius:50px;" styleClass="button " text="Close" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="12"/>
      </font>
    </Button>
    <Data id="data-buttonAlt" graphic=""/>
  </children>
</AnchorPane>
