<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import com.corkytux.launcher.util.Data?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.corkytux.launcher.forms.NewGameConfigurator" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420" prefWidth="380" style="-fx-background-color:#121212; -fx-background-radius:12;" styleClass="">
  <children>
    <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" alignment="TOP_CENTER" focusTraversable="false" fx:id="mainSelectBox" id="mainSelectBox" visible="true" managed="true" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="420" prefWidth="380" spacing="12" styleClass="">
      <padding>
        <Insets bottom="20" left="24" right="24" top="20"/>
      </padding>
      <children>
        <Label alignment="CENTER" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="mainSelectLabel" id="mainSelectLabel" prefHeight="20" prefWidth="332" style=" -fx-font-size:14; -fx-font-weight:bold;" text="Select the main game file" textAlignment="CENTER" underline="false" wrapText="false"/>
        <Data id="data-mainSelectLabel"/>
        <ListView editable="false" fixedCellSize="36" focusTraversable="true" fx:id="listView" id="listView" prefHeight="260" prefWidth="332" style=" -fx-background-radius:8;" styleClass="list-view">
          <items xmlns:fx="http://javafx.com/fxml">
            <FXCollections fx:factory="observableArrayList"/>
          </items>
        </ListView>
        <Data id="data-listView"/>
        <Button alignment="CENTER" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="selectFileButton" id="selectFileButton" prefHeight="36" prefWidth="140" styleClass="btn-primary" text="Next" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="12"/>
          </font>
        </Button>
        <Data id="data-selectFileButton"/>
      </children>
    </VBox>
    <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" alignment="TOP_CENTER" focusTraversable="false" fx:id="gameParamsBox" id="gameParamsBox" visible="false" managed="false" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="420" prefWidth="380" spacing="10" styleClass="">
      <padding>
        <Insets bottom="20" left="24" right="24" top="20"/>
      </padding>
      <children>
        <Label alignment="CENTER" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="label" id="label" prefHeight="22" prefWidth="332" style=" -fx-font-size:15; -fx-font-weight:bold;" text="Adding a new game" textAlignment="CENTER" underline="false" wrapText="false"/>
        <VBox alignment="TOP_LEFT" focusTraversable="false" fx:id="vbox6" id="vbox6" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="56" prefWidth="332" spacing="2" style="-fx-background-radius:8; -fx-padding:8 14;" styleClass="modern-input-box">
          <children>
            <Label alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="label3" id="label3" prefHeight="16" prefWidth="304" style=" -fx-font-size:11;" text="Game name in launcher" textAlignment="LEFT" underline="false" wrapText="false" styleClass="label-secondary"/>
            <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="false" fx:id="gameName" id="gameName" prefColumnCount="12" prefHeight="24" prefWidth="304" promptText="" text="" style="-fx-background-color:transparent;  -fx-font-size:12; -fx-border-color:transparent;">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </TextField>
            <Data id="data-label3"/>
            <Data id="data-gameName"/>
          </children>
        </VBox>
        <VBox alignment="TOP_LEFT" focusTraversable="false" fx:id="gamePathBox" id="gamePathBox" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="56" prefWidth="332" spacing="2" style="-fx-background-radius:8 8 0 0; -fx-padding:8 14;" styleClass="modern-input-box">
          <children>
            <Label alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="label4" id="label4" prefHeight="16" prefWidth="304" style=" -fx-font-size:11;" text="Game install path" textAlignment="LEFT" underline="false" wrapText="false" styleClass="label-secondary"/>
            <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="false" fx:id="gamePath" id="gamePath" prefColumnCount="12" prefHeight="24" prefWidth="304" promptText="" text="" style="-fx-background-color:transparent;  -fx-font-size:12; -fx-border-color:transparent;">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </TextField>
            <Data id="data-label4"/>
            <Data id="data-gamePath"/>
          </children>
        </VBox>
        <Data id="data-gamePathBox"/>
        <VBox alignment="TOP_LEFT" focusTraversable="false" fx:id="ftpInstallerBox" id="ftpInstallerBox" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="56" prefWidth="332" spacing="2" style=" -fx-padding:8 14;">
          <children>
            <Label alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="labelAlt" id="labelAlt" prefHeight="16" prefWidth="304" style=" -fx-font-size:11;" text="FreeTP multiplayer fix installer" textAlignment="LEFT" underline="false" wrapText="false" styleClass="label-secondary"/>
            <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="false" fx:id="ftpInstallerPath" id="ftpInstallerPath" prefColumnCount="12" prefHeight="24" prefWidth="304" promptText="" text="" style="-fx-background-color:transparent;  -fx-font-size:12; -fx-border-color:transparent;">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </TextField>
            <Data id="data-labelAlt"/>
            <Data id="data-ftpInstallerPath"/>
          </children>
        </VBox>
        <VBox alignment="TOP_LEFT" focusTraversable="false" fx:id="vbox4" id="vbox4" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="56" prefWidth="332" spacing="2" style="-fx-background-radius:0 0 8 8; -fx-padding:8 14;" styleClass="modern-input-box">
          <children>
            <Label alignment="CENTER_LEFT" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="label7" id="label7" prefHeight="16" prefWidth="304" style=" -fx-font-size:11;" text="Prefix path" textAlignment="LEFT" underline="false" wrapText="false" styleClass="label-secondary"/>
            <TextField alignment="CENTER_LEFT" editable="false" focusTraversable="false" fx:id="prefixPath" id="prefixPath" prefColumnCount="12" prefHeight="24" prefWidth="304" promptText="" text="" style="-fx-background-color:transparent;  -fx-font-size:12; -fx-border-color:transparent;">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </TextField>
            <Data id="data-label7"/>
            <Data id="data-prefixPath"/>
          </children>
        </VBox>
        <Data id="data-vbox4"/>
        <Data id="data-ftpInstallerBox"/>
        <Button alignment="CENTER_LEFT" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0" fx:id="cleanAfterAdd" id="cleanAfterAdd" prefHeight="32" prefWidth="332" maxWidth="332" style="-fx-background-radius:8;" styleClass="modern-input-box button" text="" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false"/>
        <HBox alignment="CENTER" focusTraversable="false" fx:id="hbox" id="hbox" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="40" prefWidth="332" spacing="10" styleClass="">
          <children>
            <Button alignment="CENTER" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="addGame" id="addGame" prefHeight="36" prefWidth="120" styleClass="btn-primary" text="Add" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
              <font>
                <Font name="System Bold" size="12"/>
              </font>
            </Button>
            <Data id="data-addGame"/>
            <Button alignment="CENTER" contentDisplay="LEFT" focusTraversable="false" graphicTextGap="4" fx:id="cancelButton" id="cancelButton" prefHeight="36" prefWidth="120" styleClass="btn-outline" text="Cancel" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
              <font>
                <Font name="System Bold" size="12"/>
              </font>
            </Button>
            <Data id="data-cancelButton"/>
          </children>
        </HBox>
        <Data id="data-hbox"/>
        <Data id="data-cleanAfterAdd"/>
      </children>
    </VBox>
    <Data id="data-gameParamsBox"/>
    <Data id="data-mainSelectBox"/>
  </children>
</AnchorPane>
